<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        header {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            width: 100%;
            padding: 25px;
            text-decoration-line: underline;
            text-decoration-color: lightcoral;
        }
        div {
            /* min-width: 300px;
            max-width: 200px;
            width: 300px;
            height: 90px;
            min-height: 100px;
            max-height: 300px; */
            text-align: justify;
            min-width: 300px;
            max-width: 500px;
            min-height: 300px;
            max-height: 500px;
            /* padding: 15px; */
            padding-left: 75px;
            padding-right: 75px;
            border: 10px solid black;
            margin: 20px auto;
            border-left-color: lightblue;
            border-right-color: aqua;
            border-top-color: cadetblue;
            border-bottom-color: lightseagreen;
        }
    </style>
</head>
<body>
    <header>This is a Header</header>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eius voluptas, deleniti alias sunt quis quaerat, natus eos, nobis in rem sapiente ipsa qui quidem consequuntur non ullam! Porro, obcaecati pariatur quasi, cupiditate rerum eligendi possimus quam accusamus mollitia placeat iste culpa, totam corporis ipsa cumque consectetur! Corrupti perferendis nemo magni harum voluptatum cum ratione non totam. Veritatis quis quas, quo, ipsa quos at magnam aperiam eius distinctio expedita deleniti voluptate esse dolore quidem! Dolores, vel eveniet nostrum vero laboriosam autem inventore reprehenderit debitis minus. Nostrum, iusto aliquam, itaque iste cum possimus voluptates suscipit, atque quasi dolor asperiores nulla laborum. Dolorem, officiis. Hic vitae dolores accusamus, ab inventore optio. Esse incidunt officiis quasi! Numquam illo praesentium perspiciatis quo accusantium ipsa dolores minima, sed modi porro sapiente quaerat ducimus pariatur ratione a qui dignissimos reprehenderit libero consequuntur. Suscipit, quam beatae. Architecto porro praesentium libero, molestias voluptatum rem laboriosam hic explicabo tenetur distinctio, dignissimos, nulla facere aliquam non laborum veritatis doloremque aspernatur placeat accusantium ducimus reiciendis minima. Dolores et eum tempora itaque facilis voluptatum facere, deleniti magnam voluptatibus tempore dolore maxime? Illum.</div>
</body>
</html>